

.widget-title > .row-fluid {
  position: relative;
}

.widget-title > .row-fluid > .pull-left {
  position: absolute;
  right: 16px;
  left: 0;
}

.widget-title > .row-fluid > .pull-left > .ep > div {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.widget-body div div .wiki-fixed {
  margin: 3px;
}




